<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="form.css"/>
        <title>Questions</title>
    </head>
    <body>
        <header>
            <h1> Questionnaire </h1>
        </header>
        <section>
            <form>
                <fieldset id="quest"><br/>
                    <legend>Questionnaire</legend>
                </fieldset>
            </form>
			
        </section>
		<section id="correc">
			
		
		</section>
        <script src="loadQuestions.js"></script>
    </body>
</html>